 <div class="container">

 	<div class="row">
 		<div class="col-sm-12 col-xs-12 col-md-4 col-lg-3">
		    <div class="thumbnail bootsnipp-thumb">
			    <div>
			    
			    	<p class="lead snipp-title">
			    		<a href="https://bootsnipp.com/snippets/featured/masonry-image-gallery">masonry Image Gallery</a>
			    	</p>
			    </div>
		            <a href="https://bootsnipp.com/snippets/featured/masonry-image-gallery">
		                <img class="lazy" data-original="//d2d3qesrx8xj6s.cloudfront.net/img/screenshots/13b48e2c9cb94c759bb388b935eac468f83e3f7c.jpg" width="320" height="240" alt="masonry Image Gallery" src="//d2d3qesrx8xj6s.cloudfront.net/img/screenshots/13b48e2c9cb94c759bb388b935eac468f83e3f7c.jpg" style="display: block;">
		        </a>
		    	
		    </div>
		</div>
 	</div>

</div> <!-- /container -->