 <div class="container">

  <form class="form-signin" (ngSubmit)='login()'>
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="email" [(ngModel)]="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" [(ngModel)]="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <a [routerLink]="['/register']" class="btn btn-lg btn-primary btn-block" type="button">Register</a>
  </form>

</div> <!-- /container -->