 <div class="container">

  <form class="form-signin" (ngSubmit)='register()'>
    <h2 class="form-signin-heading">Create new account</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="email" [(ngModel)]="model.email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" [(ngModel)]="model.password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>

     <input name="password_confirmation" [(ngModel)]="model.password_confirmation" type="password" id="inputPassword" class="form-control" placeholder="Password Confirmation" required>
    
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  </form>

</div> <!-- /container -->